<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_casino"
        android:icon="@drawable/casino_bottom_nav_home"
        android:title="@string/menu_casino" />
    <item
        android:id="@+id/menu_casino_favorite"
        android:icon="@drawable/casino_bottom_nav_fave"
        android:title="@string/menu_casino_favorite" />
    <item
        android:id="@+id/menu_casino_history"
        android:icon="@drawable/casino_bottom_nav_transactions"
        android:title="@string/menu_casino_transactions" />
    <item
        android:id="@+id/menu_casino_account"
        android:icon="@drawable/casino_bottom_nav_account"
        android:title="@string/menu_account" />
</menu>